<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>COALAB 평생교육원</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/style.css" />
</head>

<body> <!-- ✅ Header -->
    <header>
        <h1>COALAB 평생교육원</h1>
        <nav> <a href="#hero">강좌</a> <a href="#instructors">강사진</a> <a
                href="https://coalab.github.io/ai-news/archive/2025-11-08/" target="_blank">AI News</a> <a
                href="#about">소개</a> <a href="https://open.kakao.com/o/shYya10h" target="_blank">문의</a> </nav>
    </header> <!-- ✅ Hero Section -->
    <section class="hero" id="hero">
        <h2>평생 학습의 새로운 시작</h2>
        <p>COALAB과 함께 성장하세요</p> <button id="openModal">수강 신청하기</button>
    </section> <!-- ✅ 수강 신청 모달 -->
    <div class="modal" id="applyModal">
        <div class="modal-content"> <span class="close">&times;</span>
            <h2>수강 신청</h2>
            <p>아래 정보를 입력해주세요</p>
            <form id="applyForm"> <label>신청과정 *</label> <select name="course" required>
                    <option value="">과정을 선택하세요</option>
                    <option value="디지털 마케팅 기초">디지털 마케팅 기초</option>
                    <option value="웹 디자인 실무">웹 디자인 실무</option>
                    <option value="데이터 분석 입문">데이터 분석 입문</option>
                </select> <label>성명 *</label> <input type="text" name="name" placeholder="홍길동" required> <label>전화번호
                    *</label> <input type="tel" name="phone" placeholder="010-1234-5678" required> <label>이메일 *</label>
                <input type="email" name="email" placeholder="example@email.com" required> <label>희망날짜 *</label> <input
                    type="date" name="date" required>
                <div id="privacy"> <b>개인정보 수집 및 이용 안내</b><br> 수집 항목: 성명, 전화번호, 이메일, 희망날짜<br> 수집 목적: 수강 신청 접수 및 상담<br> 보유
                    기간: 신청 처리 완료 후 1년<br><br> ※ 거부 시 수강 신청이 제한될 수 있습니다. </div> <button type="submit">제출하기</button>
            </form>
        </div>
    </div> <!-- ✅ 인기 강좌 Section -->
    <section class="section">
        <h3>인기 강좌</h3>
        <div class="cards">
            <div class="card"> <img src="./assets/img/courseImage.png" alt="">
                <h4>디지털 마케팅 기초</h4>
                <p>소셜미디어부터 SEO까지, 디지털 마케팅의 모든 것을 배워보세요.</p> <small>8주 · 초급</small> <a class="applyBtn">자세히 보기 →</a>
            </div>
            <div class="card"> <img src="./assets/img/courseImage.png" alt="">
                <h4>웹 디자인 실무</h4>
                <p>실무에서 바로 활용 가능한 웹 디자인 스킬을 익혀보세요.</p> <small>10주 · 중급</small> <a class="applyBtn">자세히 보기 →</a>
            </div>
            <div class="card"> <img src="./assets/img/courseImage.png" alt="">
                <h4>데이터 분석 입문</h4>
                <p>데이터를 통해 인사이트를 발굴하는 방법을 배워보세요.</p> <small>12주 · 초급</small> <a class="applyBtn">자세히 보기 →</a>
            </div>
        </div>
    </section> <!-- ✅ 전문 강사진 Section -->
    <section id="instructors" class="instructors">
        <h3>전문 강사진</h3>
        <p>AI와 함께 성장하는 실무 중심의 전문가들이 함께합니다</p>
        <div class="instructor-cards">
            <div class="instructor-card"> <img src="./assets/img/01Kim.jpg" alt="김민수 강사">
                <h4>김민수</h4>
                <p><b>AI 마케팅 전문가</b><br>10년 경력의 마케팅 전문가로, 데이터 기반 전략을 통해 브랜드 성장을 이끕니다.</p>
            </div>
            <div class="instructor-card"> <img src="./assets/img/02Lee.jpg" alt="이지은 강사">
                <h4>이지은</h4>
                <p><b>AI UX/UI 디자이너</b><br>AI 인터페이스를 설계하며, 사용자의 경험을 중심으로 한 직관적인 디자인을 연구합니다.</p>
            </div>
            <div class="instructor-card"> <img src="./assets/img/03Park.jpg" alt="박준호 강사">
                <h4>박준호</h4>
                <p><b>데이터 사이언티스트</b><br>AI 모델 개발 및 머신러닝 시스템 구축 경험을 토대로 실무형 분석을 강의합니다.</p>
            </div>
            <div class="instructor-card"> <img src="./assets/img/04Choi.jpg" alt="최서연 강사">
                <h4>최서연</h4>
                <p><b>AI 프론트엔드 개발자</b><br>생성형 AI와 웹 기술을 결합하여 사용자 친화적인 웹 서비스를 개발합니다.</p>
            </div>
        </div>
    </section> <!-- ✅ 소개 Section -->
    <section id="about"> <!-- 상단 제목 블록 -->
        <div class="about-header">
            <h2>COALAB 평생교육원 소개</h2>
            <p>누구나 기술로 성장할 수 있도록, AI와 함께하는 실무 중심 학습을 만들어갑니다.</p>
        </div>
        <div class="about-scroll">
            <div class="scroll-container">
                <div class="image-box active"><img src="./assets/img/slide1.jpg" alt="COALAB 교육 현장 1"></div>
                <div class="image-box"><img src="./assets/img/slide2.jpg" alt="COALAB 교육 현장 2"></div>
                <div class="image-box"><img src="./assets/img/slide3.jpg" alt="COALAB 교육 현장 3"></div>
            </div>
            <div class="about-info">
                <h3>COALAB과 함께하는<br><span>새로운 학습 여정</span></h3>
                <p>AI, 데이터, 웹 디자인 등 실무 중심의 교육으로<br>누구나 기술과 창의력을 갖출 수 있도록 돕습니다.</p> <a href="https://coalab-lms.kr"
                    target="_blank" class="about-btn">강좌 보러가기 →</a>
            </div>
        </div>
    </section> <!-- ✅ Footer -->
    <footer>
        <h4>COALAB과 함께하세요</h4>
        <div class="social">🌐 💬 ✉️ 📍</div>
        <p>© 2024 COALAB 평생교육원. All rights reserved.</p>
        <div class="policy">
            <h5>개인정보 처리방침 및 이용안내</h5>
            <p> COALAB 평생교육원은 「개인정보 보호법」 등 관련 법령을 준수하며, 수강 신청 및 교육 운영을 위해 최소한의 개인정보를 수집합니다.<br> 수집된 개인정보는 <strong>수강신청
                    접수, 교육 관련 안내, 문의 응대</strong>의 목적 외에는 사용되지 않으며, 보유 기간은 <strong>신청 처리 완료 후 1년</strong>입니다.<br><br>
                이용자는 개인정보 제공에 동의하지 않을 권리가 있으며, 동의 거부 시 일부 서비스(수강신청 등)가 제한될 수 있습니다.<br><br> 보다 자세한 내용은 <a href="#"
                    class="policy-link">개인정보처리방침</a> 및 <a href="#" class="policy-link">이용약관</a>을 참고해 주세요. </p>
        </div>
    </footer> <!-- ✅ JS -->
    <script> // --- 모달 열기/닫기 --- const modal = document.getElementById("applyModal"); const openBtn = document.getElementById("openModal"); const closeBtn = document.querySelector(".close"); openBtn.addEventListener("click", () => modal.style.display = "flex"); document.querySelectorAll(".applyBtn").forEach(btn => btn.addEventListener("click", () => modal.style.display = "flex")); closeBtn.addEventListener("click", () => modal.style.display = "none"); window.addEventListener("click", e => { if (e.target === modal) modal.style.display = "none"; }); // --- Google Sheets 연동 --- document.getElementById("applyForm").addEventListener("submit", function(e){ e.preventDefault(); const data = Object.fromEntries(new FormData(this).entries()); fetch("https://script.google.com/macros/s/1cbKq6oTtB9W3SyymbAHw8rylm7Uv5c8GXWaVH8g2STkizzNPTcqU0EMA/exec", { method: "POST", body: JSON.stringify(data) }) .then(res => res.json()) .then(() => { alert("✅ 수강 신청이 완료되었습니다!"); this.reset(); modal.style.display = "none"; }) .catch(() => alert("⚠️ 전송 오류가 발생했습니다. 다시 시도해주세요.")); }); // --- 소개 섹션 이미지 롤링 --- document.addEventListener("DOMContentLoaded", () => { let index = 0; const images = document.querySelectorAll('.image-box'); if (images.length === 0) return; setInterval(() => { images[index].classList.remove('active'); index = (index + 1) % images.length; images[index].classList.add('active'); }, 4000); }); </script>
</body>

</html>