<!-- ===================================== -->
<!-- login.html -->
<!-- ===================================== -->
<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>COALAB LMS · 로그인</title>
<script src="https://unpkg.com/@supabase/supabase-js@2"></script>
<style>
body {font-family:'Noto Sans KR',sans-serif;background:#f8f9fb;margin:0;display:flex;align-items:center;justify-content:center;height:100vh;}
.login-box{background:white;padding:32px;border-radius:12px;box-shadow:0 2px 10px rgba(0,0,0,.1);width:320px;text-align:center;}
input{width:100%;padding:10px;margin:8px 0;border:1px solid #ddd;border-radius:6px;}
button{width:100%;padding:10px;background:#0066ff;color:white;border:none;border-radius:6px;cursor:pointer;font-size:15px;}
button:hover{background:#004fcc}
</style>
</head>
<body>
<div class="login-box">
<h2>COALAB LMS 로그인</h2>
<input type="email" id="email" placeholder="이메일" />
<input type="password" id="password" placeholder="비밀번호" />
<button onclick="login()">로그인</button>
</div>


<script>
const supabase = window.supabase.createClient('https://YOUR-PROJECT.supabase.co','YOUR_ANON_KEY');


async function login(){
const email=document.getElementById('email').value;
const password=document.getElementById('password').value;
const {data,error}=await supabase.auth.signInWithPassword({email,password});
if(error){alert('로그인 실패: '+error.message);}else{
alert('로그인 성공!');
location.href='course.html';
}
}
</script>
</body>
</html>