/* ✅ 기본 폰트 및 색상 세팅 */
body {
  font-family: 'Noto Sans KR', sans-serif;
  margin: 0;
  color: #333;
  font-size: 16px; /* ← 🔹기본 글자 크기 키움 */
  background-color: #fff;
  line-height: 1.7;
}

/* ✅ 헤더 */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 24px 70px;
  background: #fff;
  border-bottom: 1px solid #eee;
  position: sticky;
  top: 0;
  z-index: 10;
}

header h1 {
  color: #4dbb8b;
  font-weight: 700;
  font-size: 22px;
}

nav a {
  margin-left: 28px;
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size:15px;
}

/* ✅ 히어로 섹션 */
.hero {
  text-align: center;
  padding: 100px 20px;
  background: #f8faf9;
}
.hero h2 {
  font-size: 36px;
  font-weight: 700;
  margin-bottom: 15px;
}
.hero p {
  color: #666;
  font-size: 18px;
  margin-bottom: 30px;
}
.hero button {
  background: #5ccc88;
  color: white;
  border: none;
  padding: 14px 34px;
  border-radius: 28px;
  font-size: 16px;
  cursor: pointer;
  transition: background 0.2s ease;
}
.hero button:hover {
  background: #4dbb8b;
}

/* ✅ 일반 섹션 */
.section {
  padding: 80px 60px;
  text-align: center;
}
.section h3 {
  font-size: 28px;
  font-weight: 700;
  margin-bottom: 60px;
}

/* ✅ 카드 섹션 */
.cards {
  display: flex;
  justify-content: center;
  gap: 40px;
  flex-wrap: wrap;
}
.card {
  background: #f9fafa;
  border-radius: 19px;
  padding: 30px;
  width: 280px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  text-align: left;
  transition: transform 0.3s ease;
}
.card:hover {
  transform: translateY(-6px);
}
.card img {
  width: 40px;
  height: 40px;
}
.card h4 {
  margin-top: 20px;
  font-weight: 700;
  font-size: 18px;
}
.card p {
  color: #666;
  font-size: 14px;
  margin: 10px 0 15px;
  line-height: 1.6;
}
.card small {
  display: block;
  color: #888;
  margin-bottom: 10px;
}
.card a {
  color: #5ccc88;
  font-weight: 500;
  text-decoration: none;
  cursor: pointer;
}

/* ✅ 푸터 */




/* ✅ 개인정보 처리방침 영역 */
/* ✅ 푸터 전체 영역 */
footer {
  background: #1e2b28; /* 어두운 그린톤 (메인 민트와 어울리는 컬러) */
  color: #c8d2cc;
  text-align: center;
  padding: 90px 20px;
}

footer h4 {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 25px;
  color: #aee5c8; /* 밝은 민트톤 포인트 */
}

footer .social {
  margin-bottom: 30px;
  font-size: 28px;
  color: #9ddbb5;
}

footer p {
  font-size: 15px;
  color: #bfcac2;
  margin-top: 30px;
  line-height: 1.7;
}

/* ✅ 개인정보 처리방침 박스 */
footer .policy {
  margin-top: 50px;
  background: rgba(255, 255, 255, 0.05);
  padding: 32px;
  border-radius: 16px;
  color: #d8e1db;
  max-width: 820px;
  margin-left: auto;
  margin-right: auto;
  line-height: 1.8;
  font-size: 15px;
  text-align: left;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

footer .policy h5 {
  font-size: 17px;
  font-weight: 700;
  color: #aee5c8; /* 강조 컬러 */
  margin-bottom: 12px;
}

footer .policy-link {
  color: #70e0a4;
  text-decoration: underline;
  font-weight: 600;
  transition: color 0.3s;
}

footer .policy-link:hover {
  color: #9af0bc;
}


/* ✅ 강사진 섹션 (AI 그림형) */
.instructors {
  background: linear-gradient(180deg, #fff 0%, #f9fbfa 100%);
  padding: 100px 60px;
  text-align: center;
}
.instructors h3 {
  font-size: 30px;
  font-weight: 700;
  margin-bottom: 15px;
  color: #222;
}
.instructors p {
  color: #666;
  font-size: 15px;
  margin-bottom: 60px;
}
.instructor-cards {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 40px;
}
.instructor-card {
  background: #fff;
  border-radius: 20px;
  padding: 30px;
  width: 260px;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.08);
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.instructor-card:hover img {
  transform: scale(1.05);
  box-shadow: 0 10px 22px rgba(0, 0, 0, 0.12);
}
.instructor-card img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 15px;
  border: 3px solid #dff3e7;
}
.instructor-card h4 {
  margin: 10px 0 6px;
  font-weight: 700;
  color: #333;
}
.instructor-card p {
  font-size: 14px;
  color: #555;
  line-height: 1.6;
  margin-bottom: 15px;
}
.tags {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 8px;
}
.tag {
  background: #e8f7ef;
  color: #4dbb8b;
  padding: 6px 12px;
  border-radius: 25px;
  font-size: 12px;
  font-weight: 500;
  transition: background 0.2s ease;
}
.tag:hover {
  background: #5ccc88;
  color: #fff;
}
/* ✅ 모달창 (수강신청 팝업) */
.modal {
  display: none; /* 기본 숨김 */
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
  z-index: 9999; /* 화면 최상단 */
}

.modal.show {
  display: flex; /* JS에서 show 클래스 추가 시 표시 */
}

.modal-content {
  background: #fff;
  border-radius: 16px;
  padding: 30px;
  width: 400px;
  max-width: 90%;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.25);
  position: relative;
  animation: fadeIn 0.3s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.close {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 20px;
  color: #666;
  cursor: pointer;
  transition: color 0.2s;
}
.close:hover {
  color: #000;
}

/* ✅ 폼 디자인 */
#applyForm label {
  display: block;
  margin-top: 10px;
  font-weight: 500;
  font-size: 14px;
}

#applyForm input,
#applyForm select {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 14px;
  box-sizing: border-box;
}

#applyForm button {
  margin-top: 20px;
  background: #5ccc88;
  color: #fff;
  border: none;
  padding: 10px;
  border-radius: 25px;
  cursor: pointer;
  width: 100%;
  font-size: 15px;
  transition: background 0.2s ease;
}
#applyForm button:hover {
  background: #4dbb8b;
}

#privacy {
  background: #f9f9f9;
  font-size: 12px;
  padding: 10px;
  margin-top: 15px;
  border-radius: 8px;
  color: #555;
  line-height: 1.5;
}
/* ✅ 인기 강좌 카드 이미지 스타일 */
.card img {
  width: 100%;
  max-width: 260px;    /* 카드 폭 기준으로 안정적 비율 */
  height: 160px;       /* 일정한 세로 크기 */
  object-fit: cover;   /* 이미지 비율 유지하며 채우기 */
  border-radius: 12px;
  margin-bottom: 15px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  box-shadow: 0 4px 12px rgba(0,0,0,0.08);
}
/* 소개 섹션 전체 */
.about-scroll {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 80px;
  padding: 120px 40px;
  background: linear-gradient(to bottom, #f9fbfa, #ffffff);
}

.scroll-container {
  position: relative;
  width: 420px;
  height: 480px;
  overflow: hidden;
  border-radius: 20px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.image-box {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transform: scale(1.05);
  transition: opacity 1.2s ease, transform 2s ease, filter 1.2s ease;
  filter: brightness(70%);
}

.image-box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
}

.image-box.active {
  opacity: 1;
  transform: scale(1);
  filter: brightness(100%);
}

/* 오른쪽 설명 영역 */
.about-info {
  max-width: 450px;
}

.about-info h3 {
  font-size: 36px;
  font-weight: 800;
  color: #1e2b36;
  margin-bottom: 20px;
}

.about-info h3 span {
  color: #5ccc88;
}

.about-info p {
  font-size: 17px;
  line-height: 1.8;
  color: #555;
  margin-bottom: 30px;
}

.about-btn {
  background: #5ccc88;
  color: #fff;
  padding: 12px 28px;
  border-radius: 25px;
  text-decoration: none;
  font-weight: 600;
  transition: background 0.3s;
}

.about-btn:hover {
  background: #48b577;
}

.scroll-container {
  position: relative;
  width: 520px;     /* 🔹420 → 520 으로 확대 */
  height: 420px;    /* 🔹480 → 420 으로 비율 조정 */
  overflow: hidden;
  border-radius: 20px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}
.image-box {
  filter: brightness(85%); /* 🔹조금 더 밝게 */
}
/* ✅ 소개 섹션 상단 제목 */
.about-header {
  text-align: center;
  padding: 100px 20px 40px;
  background: linear-gradient(to bottom, #f5faf7 0%, #ffffff 100%);
}

.about-header h2 {
  font-size: 34px;
  font-weight: 800;
  color: #1e2b36;
  margin-bottom: 15px;
}

.about-header p {
  font-size: 17px;
  color: #666;
  line-height: 1.7;
  max-width: 720px;
  margin: 0 auto;
}

/* 기존 about-scroll 섹션과 자연스럽게 연결되도록 위쪽 여백 제거 */
.about-scroll {
  padding-top: 40px;
}
.apply-section {
  text-align: center;
  padding: 60px 20px;
  background: linear-gradient(135deg, #f6f9ff 0%, #ffffff 100%);
  border-top: 1px solid #eee;
}

.apply-section h2 {
  font-size: 28px;
  margin-bottom: 10px;
  color: #222;
}

.apply-section p {
  color: #555;
  font-size: 16px;
  margin-bottom: 25px;
}

.apply-btn {
  background: #0066ff;
  color: white;
  border: none;
  padding: 12px 26px;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.apply-btn:hover {
  background: #004ecc;
}
